X_IMAGE                  Object position along x                                   [pixel]
Y_IMAGE                  Object position along y                                   [pixel]
XWIN_IMAGE               Windowed position estimate along x                        [pixel]
YWIN_IMAGE               Windowed position estimate along y                        [pixel]
FLUX_AUTO                Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             RMS error for AUTO flux                                   [count]
ERRAWIN_IMAGE            RMS windowed pos error along major axis                   [pixel]
ERRBWIN_IMAGE            RMS windowed pos error along minor axis                   [pixel]
ERRTHETAWIN_IMAGE        Windowed error ellipse pos angle (CCW/x)                  [deg]
FLAGS                    Extraction flags
FLAGS_WEIGHT             Weighted extraction flags